# config vairables that need to create to run application

# Main database
CONFIG__MAIN_PG_DB__DB_USER="<your db user name>"
CONFIG__MAIN_PG_DB__DB_PASSWORD="<your db user password"
CONFIG__MAIN_PG_DB__DB_HOST="<your db host>"
CONFIG__MAIN_PG_DB__DB_PORT="<your db port>"
CONFIG__MAIN_PG_DB__DB_NAME="<your db name>"

# Redis cache
CONFIG__REDIS_CACHE__REDIS_PASSWORD="<your redis password>"
CONFIG__REDIS_CACHE__REDIS_USER="<your redis user name>"
CONFIG__REDIS_CACHE__REDIS_USER_PASSWORD="<your redis user password"
CONFIG__REDIS_CACHE__REDIS_HOST="<your redis host>"
CONFIG__REDIS_CACHE__REDIS_PORT="<your redis port>"
CONFIG__REDIS_CACHE__REDIS_DB="<your redis name>"
